# Baklavaresa

./: .gitignore  Notes.md  flake.nix
baklavaresa-backend/: Baklavaresa.sln  Dependencies.cs  ReservationCreation.cs
baklavaresa-backend/src/Application/: Application.csproj  DependencyInjection.cs
baklavaresa-backend/src/Domain/: RestaurantInfo.cs
baklavaresa-backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
baklavaresa-backend/src/Web/: Program.cs  Web.csproj  appsettings.json
baklavaresa-backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ReservationRepository.cs  SetupDependencies.cs  TableRepository.cs
baklavaresa-backend/tests/Application.UnitTests/: Application.UnitTests.csproj  Dependencies.cs  ReservationCreation.cs
baklavaresa-backend/tests/Application.UseCases/: Application.UseCases.csproj  Dependencies.cs  ReservationCreation.cs
baklavaresa-backend/tests/Application.UseCasesTests/: Application.UseCasesTests.csproj  Dependencies.cs
baklavaresa-frontend/: BaklavaResa.side  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
baklavaresa-frontend/src/: index.html  styles.css
baklavaresa-frontend/src/app/: app.component.css  app.component.spec.ts  app.routes.ts
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/assets/: openingHour.json  table.json
server/: .gitignore  Mailer.cs  Program.cs  main.cs  server.csproj  server.sln
server/API/: IMailer.cs  Mailer.cs  Program.cs
server/API/Controllers/: Reservation.cs
server/API/Data/: DataManipulation.cs  IDataManipulation.cs  Reservations.json  Tables.json
server/API/Models/DataModels/: Reservation.cs  Schedule.cs  Table.cs
server/App/: Program.cs
server/App/Data/: ReservationsBackup.json
server/Controllers/: MailController.cs  Reservation.cs
server/DOMAIN/: Class1.cs
server/Data/: Data.cs  DataManipulation.cs  Reservations.json
server/Models/DataModels/: Reservation.cs  Schedule.cs  Table.cs
server/TESTS/: FakeDataManipulation.cs  FakeMailer.cs  ReservationTest.cs  TESTS.csproj
server/server/: IMailer.cs
server/server/Controllers/: Reservation.cs
server/server/Data/: DataManipulation.cs  Reservations.json
server/server/Models/DataModels/: Reservation.cs
server/server/Properties/: launchSettings.json
server/test/: FakeDataManipulation.cs  FakeMailer.cs  ReservationTest.cs  test.csproj
(+178 files in other folders)
